#          _     _       _ 
# _____  _| |__ | | ____| |
#/ __\ \/ / '_ \| |/ / _` |
#\__ \>  <| | | |   < (_| |
#|___/_/\_\_| |_|_|\_\__,_|
# 
# simple x hot key daemon
# sxhkd is an X daemon that reacts to input events by executing commands.


# Volume Control
{XF86AudioRaiseVolume, XF86AudioLowerVolume}
	amixer set 'Master' {5%+, 5%-} -q && vol-notify

XF86AudioMute
	amixer -D pulse set Master 1+ toggle -q && vol-notify

# Brightness Control
{XF86MonBrightnessUp, XF86MonBrightnessDown}
	brightnessctl -d intel_backlight set {5%+, 5%-} -q && bright-notify
	

# ScreenShot
Print
	xfce4-screenshooter

# LockScreen
alt + l
	lock

# Toggle Input
super + space
	toggle-keyboard-layout

# Dmenu
super + r
	dmenu_run -p "Run" -nb '#222222' -sf '#222222' -sb '#ad69af' -nf '#ad69af'
super + alt + s
	dsudo
super + alt + m
	dmount mount
super + alt + shift + m
	dmount umount


# Applications
super + e
	brave
ctrl + alt + {t, f}
	{terminator, thunar}
super + c
	code

