
#################################
#             Corners           #
#################################
corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Alacritty'",
  "class_g = 'code-oss'",
];
round-borders = 1;



#################################
#   Transparency / Opacity      #
#################################


opacity-rule = [
  "80:class_g    = 'Alacritty'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'brave'",
];


#################################
#     Background-Blurring       #
#################################



blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
vsync = true

# Try to detect WM windows (a non-override-redirect window with no 
# child that has 'WM_STATE') and mark them as active.
#
mark-wmwin-focused = true;

# Mark override-redirect windows that doesn't have a child window with 'WM_STATE' focused.
mark-ovredir-focused = true;

# Try to detect windows with rounded corners and don't consider them 
# shaped windows. The accuracy is not very high, unfortunately.
detect-rounded-corners = true;

# Detect '_NET_WM_OPACITY' on client windows, useful for window managers
# not passing '_NET_WM_OPACITY' of client windows to frame windows.
detect-client-opacity = true;

# Specify refresh rate of the screen. If not specified or 0, picom will 
# try detecting this with X RandR extension.
refresh-rate = 0

# Use 'WM_TRANSIENT_FOR' to group windows, and consider windows 
# in the same group focused at the same time.
detect-transient = true

# Use 'WM_CLIENT_LEADER' to group windows, and consider windows in the same 
# group focused at the same time. 'WM_TRANSIENT_FOR' has higher priority if 
# detect-transient is enabled, too.
detect-client-leader = true

#Changing use-damage to false fixes the problem
use-damage = false

# log-level = "debug"
log-level = "info";
